{
    "Ready Player One":{
        "scope": "javascript",
        "prefix": "players-json",
        "body": [
            "var ${2:players}=[",
            "\t{\"id\":1,\"nickname\":\"burkovski\",\"level\":98},",
            "\t{\"id\":2,\"nickname\":\"şedovnıst\",\"level\":56},",
            "\t{\"id\":3,\"nickname\":\"zamburota\",\"level\":77},",
            "\t{\"id\":4,\"nickname\":\"çaykovskili\",\"level\":54},",
            "\t{\"id\":5,\"nickname\":\"lüff-er\",\"level\":41},",
            "\t{\"id\":6,\"nickname\":\"pır-as-sa\",\"level\":84}",
            "];",
            
            "for (var ${1:i} = 0; ${1:i} < ${2:players}.length; ${1:i}++) {",
            "\tvar ${1:i}_data=${2:players}[${1:i}];",
            "\tconsole.log(${1:i}_data);",
            "\t//do something here",
            "\t$0",
            "}"
          ],
        "description": "JSON array for to do something with for loops"
    }
}