2019-02-03 17:56:28 WARNING-Sistem açılışında tutarsızlık
2019-02-03 17:56:32 WARNING-Sistemde yavaşlık var...
2019-02-03 17:56:32 WARNING-Sistemde yavaşlık var...
2019-02-03 17:56:35 ERROR-Fatal error oluştu
NoneType: None
2019-02-03 17:56:37 WARNING-Sistemde yavaşlık var...
2019-02-03 17:56:41 WARNING-Sistemde yavaşlık var...
2019-02-03 17:56:45 WARNING-Sistemde yavaşlık var...
2019-02-03 17:56:46 WARNING-Sistemde yavaşlık var...
2019-02-03 17:56:47 WARNING-Sistemde yavaşlık var...
2019-02-03 17:56:48 WARNING-Sistemde yavaşlık var...
2019-02-03 17:56:48 WARNING-Sistemde yavaşlık var...
2019-02-03 17:56:48 CRITICAL-Sistem kapatılamıyor
2019-02-03 17:58:40 WARNING-Sistem açılışında tutarsızlık
2019-02-03 17:58:41 WARNING-Sistemde yavaşlık var...
2019-02-03 17:58:44 ERROR-Fatal error oluştu
NoneType: None
2019-02-03 17:58:45 WARNING-Sistemde yavaşlık var...
2019-02-03 17:58:45 WARNING-Sistemde yavaşlık var...
2019-02-03 17:58:47 WARNING-Sistemde yavaşlık var...
2019-02-03 17:58:51 WARNING-Sistemde yavaşlık var...
2019-02-03 17:58:53 WARNING-Sistemde yavaşlık var...
2019-02-03 17:58:56 ERROR-Fatal error oluştu
NoneType: None
2019-02-03 17:58:58 WARNING-Sistemde yavaşlık var...
2019-02-03 17:59:01 ERROR-Fatal error oluştu
NoneType: None
2019-02-03 17:59:01 CRITICAL-Sistem kapatılamıyor
